APP_ENV=local
APP_KEY=base64:U7aQfyLNs40+a2s5XR5R2u6eoQxpGUS0wyi9HTqRVIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WS_URL=ws://localhost:8090/
DB_TAG=Cal#2748

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oversquad
DB_USERNAME=oversquad
DB_PASSWORD=oversquad

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
