worker_processes 5;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;
    
    sendfile        on;
    
    keepalive_timeout 2;
    client_max_body_size 100m;

    include /etc/nginx/sites-enabled/*;
}

daemon off;

